absl-py==0.2.2
acumos==0.6.3
appdirs==1.4.3
astor==0.6.2
backcall==0.1.0
bleach==1.5.0
boto==2.48.0
boto3==1.7.42
botocore==1.10.42
bz2file==0.98
certifi==2018.4.16
chardet==3.0.4
click==6.7
cycler==0.10.0
cymem==1.31.2
cytoolz==0.8.2
decorator==4.3.0
dill==0.2.7.1
docutils==0.14
en-core-web-sm==2.0.0
filelock==3.0.4
Flask==1.0.2
Flask-WTF==0.14.2
gast==0.2.0
gensim==3.4.0
grpcio==1.12.0
h5py==2.7.1
html5lib==0.9999999
idna==2.6
ipython-genutils==0.2.0
itsdangerous==0.24
jedi==0.12.0
Jinja2==2.10
jmespath==0.9.3
Keras==2.1.6
kiwisolver==1.0.1
Markdown==2.6.11
MarkupSafe==1.0
matplotlib==2.1.0
msgpack-numpy==0.4.1
msgpack-python==0.5.6
murmurhash==0.28.0
nltk==3.3
numpy==1.14.3
pandas==0.23.0
parso==0.2.1
pathlib==1.0.1
pexpect==4.6.0
pickleshare==0.7.4
plac==0.9.6
preshed==1.0.0
prompt-toolkit==1.0.15
protobuf==3.5.2.post1
ptyprocess==0.5.2
pydot==1.2.4
Pygments==2.2.0
pyparsing==2.2.0
python-dateutil==2.7.3
pytz==2018.4
PyYAML==3.12
regex==2017.4.5
requests==2.18.4
s3transfer==0.1.13
scikit-learn==0.19.1
scipy==1.1.0
seaborn==0.8.1
simplegeneric==0.8.1
six==1.11.0
sklearn==0.0
smart-open==1.5.7
spacy==2.0.11
tensorboard==1.8.0
tensorflow==1.8.0
termcolor==1.1.0
textblob==0.15.1
thinc==6.10.2
toolz==0.9.0
tqdm==4.23.4
traitlets==4.3.2
typing==3.6.4
ujson==1.35
urllib3==1.22
wcwidth==0.1.7
Werkzeug==0.14.1
wrapt==1.10.11
WTForms==2.2.1
